{
	"$schema": "https://turborepo.org/schema.json",
	"ui": "stream",
	"globalEnv": ["\\*\\*/\\*.env"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"env": [],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},

		"dev": {
			"cache": false,
			"persistent": true
		},

		"quality": {},
		"quality:fix": {}
	}
}
